raw `Route102_MapScripts::
	.byte 0

Route102_EventScript_LittleBoy::
	msgbox Route102_Text_ImNotVeryTall, MSGBOX_NPC
	end

Route102_EventScript_RouteSignOldale::
	msgbox Route102_Text_RouteSignOldale, MSGBOX_SIGN
	end

Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end

Route102_EventScript_Boy::
	msgbox Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC
	end

Route102_EventScript_Calvin::
	trainerbattle_single TRAINER_CALVIN_1, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated, Route102_EventScript_CalvinRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_CalvinRematch
	setvar VAR_0x8004, TRAINER_CALVIN_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route102_EventScript_CalvinTryRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegisterMatchCall
	release
	end

Route102_EventScript_CalvinRegisterMatchCall::
	msgbox Route102_Text_CalvinRegisterShort, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinTryRegister::
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegister::
	msgbox Route102_Text_CalvinRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinRematch::
	trainerbattle_rematch TRAINER_CALVIN_1, Route102_Text_CalvinRematchIntro, Route102_Text_CalvinRematchDefeated
	msgbox Route102_Text_CalvinRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Rick::
	trainerbattle_single TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated
	msgbox Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Tiana::
	trainerbattle_single TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated
	msgbox Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Allen::
	trainerbattle_single TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated
	msgbox Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"

Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"

Route102_Text_CatchWholeBunchOfPokemon:
	.string "I'm going to catch a whole bunch of\n"
	.string "POKéMON!$"

Route102_Text_RouteSignOldale:
	.string "ROUTE 102\n"
	.string "{RIGHT_ARROW} OLDALE TOWN$"

Route102_Text_RouteSignPetalburg:
	.string "ROUTE 102\n"
	.string "{LEFT_ARROW} PETALBURG CITY$"
`


//Poryscript Here






script R102_EventScript_Bryan_Left{
    if(var(VAR_UNUSED_0x40F7) == 0){
        lockall
        playbgm(MUS_RG_ENCOUNTER_RIVAL, FALSE)
        applymovement(10, BryanEnterLeft)
        waitmovement(10)
        msgbox(Bryan_intro, MSGBOX_DEFAULT)
        trainerbattle_no_intro(TRAINER_BRYANK, Bryan_outro)
        setvar(VAR_UNUSED_0x40F7, 1)
        playbgm(MUS_RG_ENCOUNTER_RIVAL, FALSE)
        msgbox(Bryan_postbattle, MSGBOX_DEFAULT)
        playbgm(MUS_RG_RIVAL_EXIT, FALSE)
        applymovement(10, Bryan_walkaway)
        waitmovement(10)
        removeobject(10)
        fadeoutbgm(2)
        playbgm(MUS_ROUTE101, FALSE)
        releaseall
        end
    }
    else{
        removeobject(10)
        end
    }
}

script R102_EventScript_Bryan_Right{
    if(var(VAR_UNUSED_0x40F7) == 0){
        lockall
        playbgm(MUS_RG_ENCOUNTER_RIVAL, FALSE)
        applymovement(10, BryanEnterRight)
        waitmovement(10)
        msgbox(Bryan_intro, MSGBOX_DEFAULT)
        trainerbattle_no_intro(TRAINER_BRYANK, Bryan_outro)
        setvar(VAR_UNUSED_0x40F7, 1)
        playbgm(MUS_RG_ENCOUNTER_RIVAL, FALSE)
        msgbox(Bryan_postbattle, MSGBOX_DEFAULT)
        playbgm(MUS_RG_RIVAL_EXIT, FALSE)
        applymovement(10, Bryan_walkaway)
        waitmovement(10)
        fadeoutbgm(2)
        playbgm(MUS_ROUTE101, FALSE)
        removeobject(10)
        releaseall
        end
        #applymovement(OBJ_EVENT_ID_PLAYER)
    }
    else{
        removeobject(10)
        end
    }
}



movement Bryan_walkaway{
 walk_up * 5
 walk_left * 9

}





movement BryanEnterRight {
    walk_right
    walk_down * 6
}


movement BryanEnterLeft {
    walk_down * 6
}

text Bryan_intro{
    format("Hey, you must be new around here. I saw you save BIRCH. I just came here from the JOHTO region. I live out in SLATEPORT. Anyways. Since you have the skill to take on saving the professor, maybe you could battle me. I wont hold back...")
}

text Bryan_outro{
    format("Hmph... You're good, I'll admit.")
}

text Bryan_postbattle{
    format("Anyways. I am already off to the first gym. See ya 'round loser.")
}